.create-post-container {
    background-color: rgb(236, 236, 236);
    border-radius: 12px;
    margin-bottom: 12px;
    padding-bottom: 10px;
}

#create-post-textual-content {
    white-space: pre-wrap;
}

.create-post-header {
    border-radius: 8px 8px 0 0;
    padding: 8px;
    border-bottom: 1px solid rgb(51, 51, 51);
    background-color: rgb(24, 24, 24);
}

.post-assets-uploaded-container {
    display: flex;
    margin: 4px 8px;
}

.image-post-uploaded {
    display: block;
    background-color: gray;
}

.delete-uploaded-item {
    border: none;
    cursor: pointer;
    border-radius: 50%;
    top: 6px;
    right: 6px;

    z-index: 1;
    width: 20px;
    height: 20px;
    background-color: rgb(90, 90, 90);
    background-image: url(../assets/images/icons/white-close.png);
    background-size: 8px;
    background-repeat: no-repeat;
    background-position: center;
}

.delete-uploaded-item:hover {
    background-color: rgb(26, 26, 26);
}

.post-created-message {
    display: none;
    opacity: 0;
    padding: 0 8px 0 36px;
    background-color: rgb(20, 20, 20);
    margin: 0;
    border-radius: 8px;
    position: fixed;
    bottom: 14px;
    left: 14px;
    padding-left: 36px;
    background-image: url(../assets/images/icons/seen.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px center;
}

.post-creation-item {
    display: flex;
    align-items: flex-start;
    height: 80px;
    width: 80px;

    margin: 0 4px;

    overflow: hidden;
}

.live-button-style {
    background-size: 22px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../assets/images/icons/black-live.png);

    height: 40px;
    width: 40px;

    cursor: pointer;
}

.create-post-profile-owner-picture-container {
    height: 30px;
    width: 30px;

    border-radius: 50%;

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create-post-profile-owner-picture {
    height: 30px;
    display: flex;
}

.assets-pending {
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    background-color: rgb(185, 185, 185);

    display: none;
    align-items: center;
    justify-content: center;
}

.pending-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 80%;

    border-radius: 50%;

    background-color: rgb(185, 185, 185);
}

.pending-inner {
    position: relative;
    height: 95%;
    width: 95%;

    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pendulum {
    top: 40%;
    height: 68%;
    position: absolute;
    width: 8px;
    
    background-color: rgba(0, 0, 0, 0.4);

    transform-origin: 50% 6px;
    transform: translate(50%, 50%);
    animation: orbita 2s linear infinite;
    -webkit-animation: orbita 2s linear infinite;
    -moz-animation: orbita 2s cubic-bezier(.86,-0.51,.47,.99) infinite;
    -o-animation: orbita 2s linear infinite;
}

.pendulum-wrapper {
    height: 100%;
    width: 100%;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;

    border-radius: 50%;
    background-color: rgb(185, 185, 185);
}

@keyframes orbita {
    0% {
      transform:translate(0%, 0%) rotate(0deg);
    }
    100% {
      transform:translate(0%, 0%) rotate(360deg);
    }
}

.post-creation-video-image-container {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    
    display: none;
    align-items: center;
    justify-content: center;
}

.post-creations-video-image {
    height: 40px;
    width: 40px;
    display: flex;
}