
.post-header {
    padding: 12px;
}

.post-header-without-more-button {
    display: flex;
    width: 95%;
}

.post-date {
    margin: 0;
    text-decoration: none;
    font-size: 12px;

    color: rgb(184, 184, 184);
}

.post-date:hover {
    text-decoration: underline;
}

.post-owner-name {
    display: flex;
    text-decoration: none;
    color: rgb(102, 250, 102);
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px
}

.post-owner-picture {
    height: 44px;
    display: flex;
}

.post-owner-picture-container {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 44px;
    width: 44px;
    overflow: hidden;

    border-radius: 50%;
}

.profile-owner-picture-left-panel-container {
    height: 40px;
    width: 40px;
}

.profile-owner-picture-left-panel {
    height: 40px;
    display: flex;
}

.post-header-textual-section {
    margin-left: 6px;
}

.post-text {
    padding: 0 12px;
    margin: 4px 0 4px 0;
}

.post-text::selection {
    background-color: rgba(161, 161, 161, 0.603);
    color: black;
}

.media-container {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 4px;
    margin-top: 10px;
    max-height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.timeline-post {
    background-color: rgb(24, 24, 24);
    border-radius: 12px;
    margin-bottom: 12px;
}

.post-media-item-container {
    position: relative;
    max-height: 500px;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    overflow: hidden;
    display: flex;
    align-items: center;

    background-color: black;
}

.post-media-image {
    cursor: pointer;
    display: block;
}

.react-on-opost-buttons-container {
    max-width: 100%;
    box-sizing: border-box;
    padding: 6px 0 8px 0;
    display: flex;
    align-items: center;
    margin: 0 8px;
    border-bottom: thin solid rgb(59, 59, 59);
}

.post-bottom-button {
    display: flex;

    text-decoration: none;
    color: white;

    padding: 8px 10px 8px 36px;
    margin: 0 2px;

    background-position: 10px center;
    background-size: 18px;
    background-repeat: no-repeat;
}

.comment-section {
    padding: 8px;
}

.owner-comment {
    margin-top: 8px;
}

.comment-input-form-wrapper {
    width: 100%;
    margin: 0 8px;

    box-sizing: border-box;
}

.comment-block {
    margin: 12px 0;
    display: flex;
}

.post-bottom-button:hover {
    background-color: rgb(16, 16, 16);
    border-radius: 8px;
}

.comment-form {
    display: flex;
}

.comment-style {
    border: 1px solid rgb(139, 139, 139);
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 9px 9px 9px 12px;
    margin-left: 6px;
    border-radius: 12px;
    width: 100%;
}

.comment-style:focus {
    background-color: rgb(30, 30, 30);
    border-color: rgb(102, 250, 102);
}

.comment-edit-container, .post-edit-container {
    width: 100%;
    margin-top: 8px;

    display: none;
}

.editable-input {
    display: block;
    border: 1px solid rgb(139, 139, 139);
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 9px 30px 9px 9px;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    resize: none;
}

.close-edit, .close-post-edit {
    width: 20px;
    height: 20px;

    position: absolute;
    right: 6px;
    top: 6px;

    border-radius: 50%;
    cursor: pointer;

    background-color: rgb(68, 68, 68);
    background-image: url(../assets/images/icons/white-close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 8px;
}

.close-post-edit {
    right: 16px
}

.close-edit:hover, .close-post-edit:hover {
    background-color: rgb(100, 100, 100);
}

.comment-wrapper {
    padding: 6px 9px;
    margin-left: 8px;
    border-radius: 8px;
    background-color: rgb(37, 37, 37);
    max-width: 100%;
}

.comment-owner {
    text-decoration: none;
    font-weight: 600;
    color: rgb(56, 245, 56);
}

.comment-text {
    margin: 0;
}

.underneath-comment-buttons-container {
    margin-top: 2px;
    display: flex;
    margin-left: 12px;
}

.time-of-comment {
    cursor: pointer;
}

.time-of-comment:hover {
    text-decoration: underline;
}

.more-posts-items {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 6;

    height: 100%;
    width: 100%;
}

.post-item, .timeline-post {
    width: 100%;
}

.post-video {
    width: 100%;
}

.post-view-button, .close-view-post {
    position: absolute;

    width: 40px;
    height: 40px;
    background-color: black;
    opacity: 0.6;

    border-radius: 50%;

    top: 16px;
    right: 16px;

    cursor: pointer;

    background-image: url(../assets/images/icons/white-eye.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18px;

    transition: all 0.4s ease;
}

.close-view-post {
    right: 20px;
    background-image: url(../assets/images/icons/white-close.png);
}
.close-view-post:hover {
    opacity: 1;
}

.post-view-button:hover {
    opacity: 1;
}

.post-viewer-only {
    position: fixed;
    top: 55px;
    display: none;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 400px;

    background-color: black;
    z-index: 9;
}

.viewer-post-wrapper {
    height: 100%;
}

.post-view-image {
    display: flex;
}

.comment-options-button {
    margin-left: 8px;
    height: 20px;
    width: 20px;

    background-image: url(../assets/images/icons/dotted-more-white.png);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 50%;
    cursor: pointer;

    opacity: 0;
}

.comment-options-button:hover {
    background-color: rgb(56, 56, 56);
}

.comment-op {
    margin-left: 6px;
}

.comment_owner_picture_container {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 34px;
    width: 34px;

    border-radius: 50%;
    overflow: hidden;
}

.comment_owner_picture {
    height: 100%;
    display: flex;
}

.hidden-comment-hint {
    display: none;
    margin: 8px 0 8px 45px;

    opacity: 0.7;
}

.hidden-comment-hint:hover {
    opacity: 1;
}

.show-comment {
    opacity: 1;
    color: rgb(102, 250, 102);

    cursor: pointer;
}

.show-comment:hover {
    text-decoration: underline;
}

.post-statis{
    margin: 8px 14px;
    color: rgb(192, 192, 192);

    font-size: 13px;
}

.post-meta-shares {
    margin-left: 10px;
}

.meta-count {
    margin-right: 3px;
}

.post-meta {
    cursor: pointer;
}

.post-meta:hover {
    text-decoration: underline;
}

.share-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.share-animation-container {
    display: none;
    position: absolute;
}

.share-animation-outer-circle-container {
    position: absolute;
    overflow: hidden;
    height: 20px;
    width: 20px;
    background-color: white;

    border-radius: 50%;
}

.share-animation-inner-circle-container {
    position: absolute;
    overflow: hidden;
    height: 16px;
    width: 16px;

    border-radius: 50%;

    background-color: rgb(24, 24, 24);
}

.animation-hand {
    position: absolute;
    top: -18px;
    overflow: hidden;
    height: 30px;
    width: 10px;

    background-color: rgb(24, 24, 24);

    transform-origin: 50% 18px;
    transform: translate(50%, 50%);
    animation: orbita 2s linear infinite;
    -webkit-animation: orbita 2s linear infinite;
    -moz-animation: orbita 2s cubic-bezier(.59,.39,.74,.71) infinite;
    -o-animation: orbita 2s linear infinite;
}

.show-again {
    color: rgb(102, 250, 102);
    text-decoration: none;
}

.show-again:hover {
    text-decoration: underline;
}



@keyframes orbita {
    0% {
      transform:translate(0%, 0%) rotate(0deg);
    }
    100% {
      transform:translate(0%, 0%) rotate(360deg);
    }
}

.shared_post_container .post-header, .shared_post_container .post-text {
    padding-left: 40px;
}

.asset-image {
    max-width: 100%;
}