
main {
    margin: 0 auto;
    margin-top: 55px;
}

.viewer {
    display: none;
    z-index: 12;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.692);
}

.close-viewer-style {
    margin: 8px 8px 0 auto;

    display: block;
    border-radius: 50%;
    background-color: rgb(201, 201, 201);
    
    background-image: url(../assets/images/icons/close.png);
    height: 40px;
    width: 40px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
}

.close-style-1 {
    display: block;
    border-radius: 50%;
    background-image: url(../assets/images/icons/close.png);
    height: 26px;
    width: 26px;
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: center;
}

.close-style-1:hover {
    background-color: rgb(212, 212, 212);
}

.close-viewer:hover {
    background-color: rgb(240, 240, 240);
}

#first-section {
    background-color: rgb(71, 71, 71);
    margin-bottom: 12px;
}

#cover-container {
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 76%;
    height: 330px;
    margin: 0 auto;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: gray;
}

.cover-photo {
    display: block;
    cursor: pointer;
    width: 100%;
}

.profile-picture-preview-container {
    height: 420px;
    width: 420px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 60px;
    background-color: white;
}

.profile-picture-preview {
    display: flex;
}

.profile-cover-picture-preview {
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgb(177, 177, 177);
}

#profile-picture-container {
    position: absolute;
    bottom: -76px;
    left: 200px;
    border: none;
    border-radius: 50%;
}

.profile-picture-cnt {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    border: 5px solid;
    border-radius: 50%;
}

.profile-picture {
    display: flex;
    border: 5px solid;
    cursor: pointer;
}

.shadow-profile-picture {
    top: 0;
    left: -6px;
    width: 110px;
    padding: 4px;
    background-color: black;
    opacity: 0;
}

#name-and-username-container {
    margin-left: 366px
}

#owner-profile-menu-and-profile-edit {
    width: 76%;
    margin: 0 auto;
    margin-top: 20px;
}

#profile-menu {
    display: flex;
    align-items: center;
}

.profile-menu-item {
    color: white;
    text-decoration: none;
    padding: 12px 8px;
    margin: 2px 8px;
    border-radius: 6px;
}

.profile-menu-item-selected {
    font-weight: 600;
    box-shadow: 0 5px 0px -1px rgb(0, 0, 0);
}

.profile-menu-item:hover {
    background-color: rgb(46, 46, 46);
}

#edit-profile-container {
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 8px;
    height: 80%;
    max-height: 74%;
    width: 32%;
    background-color: white;
}

#edit-sub-container {
    overflow-y: scroll;
    max-height: 90%;
    box-sizing: border-box;
}

#edit-profile-header {
    padding: 10px;
}

#cover-changer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
    background-color: rgb(194, 194, 194);
    overflow: hidden;
}

#cover-changer-dim {
    display: block;
    width: 100%;
}

#cover-changer-shadow {
    display: none;
    width: 100%;
    height: 170px;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.2;
}

.change-image-icon {
    display: none;
    z-index: 1;
    width: 34px;
    height: 34px;
    background-image: url(../assets/images/icons/change-image.png);
    background-size: 34px;
    background-position: center;
    background-repeat: no-repeat;

    cursor: pointer;
    border: none;
}

#change-cover-button {
    display: block;
}

#change-picture-button {
    display: flex;
    padding: 6px;
    top: -50px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: white;
}

#picture-changer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: gray;
    overflow: hidden;
}

.former-picture-dim {
    display: flex;
    border-radius: 50%;
}

.former-picture-shadow {
    background-color: black;
    opacity: 0.2;
    display: none;
    width: 100%;
}

#textual-data-edit {
    padding: 0 16px;
    color: black;
    margin-top: 94px;
}



/* ---------------- SECOND SECTION ---------------- */

#second-section {
    display: flex;
    width: 76%;
    margin: 0 auto;
}

.user-info-section {
    background-color: rgb(100, 100, 100);
    border-radius: 3px;
    padding: 10px;
    width: 400px;
    box-sizing: border-box;
    margin-bottom: 12px;
    /*box-shadow: 2px 2px 3px 0.1px rgba(255, 255, 255, 0.5);*/
}

#second-part-left-panel {
    width: 400px;
    height: 100%;
    position: sticky;
    position: -webkit-sticky;
    top: 65px; /* 55 for the header and 10 for giving a space between the nav bar and the left panel */
}

.user-info-section-link {
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    margin-right: 20px;
}

.calendar-icon {
    background-image: url(../assets/images/icons/calendar.png);
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-position: 0 center;
    padding: 4px 0 0 0;
    
    padding-left: 18px;
}

.user-media-post {
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23.9%;
    margin: 2px;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: rgb(190, 190, 190);
}

.user-info-square-shape:last-child {
    margin-right: 0;
}

#posts-container {
    width: 100%;
    box-sizing: border-box;
}

#profile-posts-section {
    margin-left: 12px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.metadata-box:first-child {
    border-top: 1px solid rgb(132, 132, 132);
}

.metadata-box {
    padding: 6px 0;
    border-bottom: 1px solid rgb(132, 132, 132);
}