
a {
    outline: none;
}

#setting-left-pannel {
    position: fixed;
    z-index: 1;
    overflow-y: scroll;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    margin-bottom: 20px;

    background-color: rgb(26, 26, 26);
}

#setting-master-container {
    margin-left: 300px;
    width: 100%;
    padding: 50px;
}

#setting-panel-header-logo-box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 24px 0;
}

#setting-panel-header-logo {
    display: flex;
    height: 28px;
    width: 180px;
}

.button-with-suboption {
    border-radius: 6px;
    margin-bottom: 4px;
}

.button-with-suboption:hover {
    background-color: rgb(41, 41, 41);
}

.selected-button {
    background-color: rgb(41, 41, 41);
    border-radius: 6px;
}

.red-label {
    color: rgb(255, 119, 119);
    margin-left: 2px;
}

.menu-button {
    display: block;
    padding: 8px 8px 8px 30px;
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 600;
}

.menu-button-icon {
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 2px center;
    height: 20px;
    width: 20px;

    top: 8px;
    left: 6px;
}

.profile-button-icon {
    background-image: url(../assets/images/icons/settings-w.png);
}
.logout-button-icon {
    background-image: url(../assets/images/icons/white-logout.png);
}
.account-button-icon {
    background-image: url(../assets/images/icons/profile-white.png);
}
.not-yet {
    background-image: url(../assets/images/icons/public-white.png);
}

#left-panel-menu {
    margin-top: 16px;
    padding: 5px;
}

.has-suboption {
    background-image: url(../assets/images/icons/right-arrow.png);
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: right 10px center;
}



.button-subotions-container {
    margin-left: 40px;
    display: none;
    padding-bottom: 4px;
}

.subotion {
    display: block;
    text-decoration: none;
    color: white;
    padding: 8px;
}

.subotion:hover {
    background-color: rgb(62, 62, 62);
    margin-right: 4px;
    border-radius: 6px;
}

#global-container {
    padding: 16px;
}

.setting-block-line-separator {
    height: 1px;
    margin: 40px 0;
    width: 90%;
    background-color: rgb(59, 59, 59);
}

.setting-input-text-style {
    padding: 10px 12px;
    border: 1px solid #0f0f0f;
    background-color: #1a1a1a;
    border-radius: 6px;
    color: white;
    width: 400px;
    box-sizing: border-box;
    margin: 6px 0 10px 0;
    font-size: 16px;
}

.meta-data-input {
    margin-right: 10px;
    width: 195px;
}

.setting-input-text-style:focus {
    border: 1px solid #5adf5a;
}

.textarea-style {
    resize: vertical;
    max-height: 160px;
    min-height: 80px;
}

#setting-cover-container {
    width: 400px;
    min-height: 120px;
    max-height: 140px;
    display: flex;
    align-items: center;

    background-color: gray;

    overflow: hidden;
}

.setting-cover {
    display: flex;
    width: 100%;
    height: 100%;
}

#setting-picture-container {
    display: flex;
    justify-content: center;
    height: 55px;
    width: 55px;
    overflow: hidden;

    border-radius: 6px;
}

#setting-picture {
    display: block;
    height: 55px;
}

#assets-wrapper {
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    background-color: rgb(45, 45, 45);
    cursor: pointer;
    overflow: hidden;

    text-decoration: none;
    color: white;
}

#setting-file-inputs-container {
    margin-left: 16px;
}

.setting-label {
    color: #8aff8a;
    display: block;
    margin-bottom: 8px;
}

.setting-label1 {
    display: block;
    font-size: 16px;
}

.input-hint {
    color: rgb(102, 102, 102);
    font-size: 12px;
    margin-top: 4px;
}

#private-account-status {
    margin-top: 2px;
    font-size: 14px;
    color: rgb(184, 184, 184);
}

#save-button {
    margin-top: 12px;
    border-radius: 6px;
    background-color: rgb(44, 138, 72);
    border: 2px solid rgb(42, 211, 92);
    cursor: pointer;
    color: white;
    font-weight: 600;

    padding: 8px 14px;
}

#save-button:hover {
    background-color: rgb(42, 211, 92);
}

.logout-btn {
    position: absolute;
    height: 100%;
    width: 100%;

    z-index: 1;
    border: none;
    background: none;
    cursor: pointer;
}